[33mb7888d1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mstage-1[m[33m, [m[1;31morigin/stage-1[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33mb7888d1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mstage-1[m[33m, [m[1;31morigin/stage-1[m[33m)[m HEAD@{1}: commit (merge): Resolve merge conflict - keep development files with overflow fixes
[33m8197a6b[m HEAD@{2}: commit: fixed name overflow
[33md3c983d[m HEAD@{3}: commit: testing
[33mda610aa[m HEAD@{4}: commit: testing deploy again to stage-1
[33mce57fca[m HEAD@{5}: commit: testing deploy to stage-1
[33ma81c630[m HEAD@{6}: commit: testing deploy to stage-1
[33m8d2ce23[m HEAD@{7}: commit: experimental properties issue fixed
[33m0f9b6d1[m HEAD@{8}: commit: 2nd sub stage-1
[33mbeae10d[m HEAD@{9}: checkout: moving from main to stage-1
[33m0d24e93[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{10}: reset: moving to 0d24e935bff35d3d09bb8f07b530f7971551d37b
[33me71b1f3[m HEAD@{11}: checkout: moving from stage-1 to main
[33mbeae10d[m HEAD@{12}: pull: Merge made by the 'ort' strategy.
[33m3e08069[m HEAD@{13}: commit: Readme Update
[33m4decf3b[m HEAD@{14}: checkout: moving from main to stage-1
[33me71b1f3[m HEAD@{15}: reset: moving to HEAD
[33me71b1f3[m HEAD@{16}: commit: Fix .nojekyll file
[33m140d438[m HEAD@{17}: commit: Add .nojekyll file
[33m3d230a4[m HEAD@{18}: commit: API Cas Explanation Added
[33m7681628[m HEAD@{19}: merge stage-1: Merge made by the 'ort' strategy.
[33ma59449d[m HEAD@{20}: pull origin main: Fast-forward
[33m56f7e2e[m[33m ([m[1;32mmain-backup[m[33m)[m HEAD@{21}: checkout: moving from stage-1 to main
[33m4decf3b[m HEAD@{22}: commit: Read Me add
[33m73cda4b[m HEAD@{23}: commit: Read Me2 png added
[33m9059260[m HEAD@{24}: commit: Read Me png added
[33m17a7480[m HEAD@{25}: commit: Read Me added
[33mba7be09[m HEAD@{26}: commit: testing deployment
[33m4cba278[m HEAD@{27}: commit: Validation for casinput
